//LAB PROGRAM 5 Primss
import java.util.*;
public class Primss {
     public static void main(String[] args) {
        int weight[][]=new int[10][10];
        int n,i,j,sourse,vertex=0;
        int min; int sum=0;
        int u=0,v=0;
        int value[]=new int[10];
        System.out.println("Enter the number of vertices");
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        for(i=1;i<=n;i++)
            value[i]=0;
        System.out.println("Enter the weighted graph");
        for(i=1;i<=n;i++)
            for(j=1;j<=n;j++)
                weight[i][j]=sc.nextInt();
        System.out.println("Enter the source vertex");
        sourse=sc.nextInt();
        value[sourse]=1;
        vertex=1;
        while (vertex<=n-1)
        {
        min=99;
        for(i=1;i<=n;i++)
            for(j=1;j<=n;j++)
                if(value[i]==1&&value[j]==0)
                    if(i!=j&&min>weight[i][j])
                    {
                        min=weight[i][j];
                        u=i;
                        v=j;
                    }
        value[v]=1;
        sum=sum+min;
        vertex++;
        System.out.println(u+"->"+v+"="+min);
        }
        System.out.println("The cost of minimum spanning tree is: "+sum); }
    
}

\\OUTPUT

Enter the number of vertices
6
Enter the weighted graph
0 3 99 99 6 5
3 0 1 99 99 4
99 1 0 6 99 4
99 99 6 0 8 5
6 99 99 8 0 2
5 4 4 5 2 0
Enter the source vertex
1
1->2=3
2->3=1
2->6=4
6->5=2
6->4=5
The cost of minimum spanning tree is: 15