//LAB PROGRAM 4 Greedyknapsack
import java.util.*;
public class Greedyknapsack {
    public static void sort(double[] arr, int i, int j){
        double temp=arr[i];
        arr[i]=arr[j];     
        arr[j]= temp;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i, n, m;
        System.out.println("Enter the Total Objects");
        n = sc.nextInt();
        double w[] = new double[n];
        double p[] = new double[n];

        System.out.println("Enter the Profit");
        for (i = 0; i < n; i++) {
            p[i] = sc.nextInt();
        }
        System.out.println("Enter the weight");
        for (i = 0; i < n; i++) {
            w[i] = sc.nextInt();
        }
        System.out.println("Enter the Knapsack capacity");
        m = sc.nextInt();
        double p_w[] = new double[n];
        for (i = 0; i < n; i++) {
            p_w[i] =  p[i] /  w[i];
        }
        System.out.println("");
        System.out.println("-------------------");
        System.out.println("ITEM NO\t\t PROFIT \t\t WEIGHT\t\t xi");
        for (i = 0; i < n; i++) {
            System.out.println((i + 1) + "\t\t" + p[i] + "\t\t" + w[i] + "\t\t" + p_w[i]);
        }

        for (i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (p_w[i] < p_w[j]) {
                    sort(p_w,i,j);
                    sort(p,i,j);
                    sort(w,i,j);
                }
            }
        }
        System.out.println("");
        System.out.println("-------------------");
        System.out.println("--After Arranging--");
        System.out.println("ITEM NO\t\t PROFIT \t\t WEIGHT\t\t xi");
        for (i = 0; i < n; i++) {
            System.out.println((i + 1) + "\t\t" + p[i] + "\t\t" + w[i] + "\t\t" + p_w[i]);
        }
        double x[] = new double[n];
        for (i = 0; i < n; i++) {
            x[i] = 0.0;
        }
       
        double u = m;
        for (i = 0; i < n; i++) {
            if (w[i] > u) {
                break;
            }
            x[i] = 1.0;
            u = u - w[i];        
        }
        if (i <= n) {
                x[i] =  u / w[i];
               
            }
        System.out.println("");
       
        double sum=0;
        for( i=0;i<n;i++){
           
            sum= sum+ (double)p[i]*x[i];
        }
        System.out.println("final profit is:"+sum);
    }

}

//OUTPUT

Enter the Total Objects
7
Enter the Profit
10 5 15 7 6 18 3
Enter the weight
2 3 5 7 1 4 1
Enter the Knapsack capacity
15

-------------------
ITEM NO		 PROFIT 		 WEIGHT		 xi
1		10.0		2.0		5.0
2		5.0		3.0		1.6666666666666667
3		15.0		5.0		3.0
4		7.0		7.0		1.0
5		6.0		1.0		6.0
6		18.0		4.0		4.5
7		3.0		1.0		3.0

-------------------
--After Arranging--
ITEM NO		 PROFIT 		 WEIGHT		 xi
1		6.0		1.0		6.0
2		10.0		2.0		5.0
3		18.0		4.0		4.5
4		15.0		5.0		3.0
5		3.0		1.0		3.0
6		5.0		3.0		1.6666666666666667
7		7.0		7.0		1.0

final profit is:55.333333333333336